.stations-container {
  width: 90%;
  margin: auto;
  padding: 4rem 0rem 12rem 0rem;
}
.stations-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: span 3;
  gap: 2rem;
  padding-bottom: 6rem;
}

.station-item {
  position: relative;
  padding: 2rem 2rem 2rem 0rem;
  background: var(--search);
  border-radius: var(--border-radius-medium);
  display: grid;
  grid-template-columns: 30% 70%;
  cursor: pointer;
  /* grid-template-rows: subgrid;
  grid-row: span 3;
   */
}

.station-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: span 3;
  img {
    width: 70%;
    height: auto;
  }
}

.station-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3; */
}
.pagination-controls {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  button {
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
}

.button-next-prev {
  min-width: 20rem;
  min-height: 4rem;
}

@media (max-width: 480px) {
  .stations-list {
    grid-template-columns: 1fr;
  }
  .button-next-prev {
    min-width: 11.7rem;
    min-height: 3rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .stations-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.loading {
  margin: auto;
  text-align: center;
}
.delete-button {
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--brown);
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}

.stations-container.empty-favorites {
  max-width: 600px;
  margin: 0 auto;
}

.empty-message {
  text-align: center;
  padding: 2rem;
  color: var(--brown);
  font-size: 1.2rem;
}
